# Android-Clean-Architecture-

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/techascent/cleanarchitecture2/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/techascent/cleanarchitecture2/presentation/: UserFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/techascent/cleanarchitecture2/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techascent/cleanarchitecture2/: CleanArchitectureApp.kt  MainActivity.kt  SharedPrefs.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/common/: AppDatabase.kt  NetworkModule.kt  RequestInterceptor.kt  ResponseHeader.kt  RoomDBModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/common/data/: WrappedResponse.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/login/: LoginModule.kt  LoginRepositoryImpl.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/login/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/login/remote/: LoginApi.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/repo/: GitRepoRepositoryImpl.kt  RepoApiInterfaceModule.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/repo/api/: RepoApiInterface.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/repo/dto/: Repos.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/user/: UserLocalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/user/api/: UserApiInterface.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/user/dao/: UserDao.kt
app/src/main/java/com/techascent/cleanarchitecture2/data/user/dto/: User.kt  UserModule.kt  UserRepositoryModule.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/common/: BaseResult.kt  UseCases.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/login/: LoginRepository.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/login/data/: LoginEntity.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/repo/: GitRepoRepository.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/repo/entity/: RepoItemEntity.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/repo/usecase/: GitRepoUseCase.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/user/: UserLocalRepository.kt  UserRepository.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/user/entity/: LocalUserEntity.kt  UserEntity.kt
app/src/main/java/com/techascent/cleanarchitecture2/domain/user/usecase/: SaveUserUseCase.kt  UserUseCase.kt
app/src/main/java/com/techascent/cleanarchitecture2/presentation/: FragmentX.kt  HomeActivity.kt  RepoAdapter.kt  RepoListFragment.kt  RepoViewModel.kt  SecondFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/techascent/cleanarchitecture2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_repo_list.xml  fragment_user.xml  item_repo.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techascent/cleanarchitecture2/: ExampleUnitTest.kt  JsonProvider.kt
app/src/test/java/com/techascent/cleanarchitecture2/api/: FakeGitRepoApiService.kt  FakeUserApiService.kt
app/src/test/java/com/techascent/cleanarchitecture2/hilt/: TestNetworkModule.kt
app/src/test/java/com/techascent/cleanarchitecture2/presentation/: RepoViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
